<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "Product",
    "name": "{{title}}",
    "image": {{images}},
    "description": "{{abstract}}",
    "sku": "{{productId}}"
  }
</script>
<header>
  <h1>{{title}}</h1>
  <p>{{abstract}}</p>
</header>
<main>
  <section id="benefit-details" style="display:{{benefitsHtml_display}}">
    <h2>Product Benefits</h2>
    <article class="benefit-item">
      <img src="{{imgUrl}}" alt="{{imgDesc}}">
      <p>{{imgDesc}}</p>
    </article>
  </section>

  <section id="book-description" style="display:{{bookDescription_display}}">
    <h2>Book Description</h2>
    <article>
      <p>{{bookDescription}}</p>
    </article>
  </section>

  <section id="recommendation">
    <h2>Our Recommendation</h2>
    <div class="cont">
      <p>{{recommendation}}</p>
      <a class="go-to-amazon" href="{{myLink}}">Buy In Amazon</a>
    </div>
  </section>

  <section id="videos" style="display:{{videosHtml_display}}">
    <h2>Videos</h2>
    <div class="videos">{{videosHtml}}</div>
  </section>

</main>

<style>
header{}
header h1{
  line-height: 34px;
  color: mediumseagreen;
}
main{}
main h2{
  color: orangered;
  border-left: 3px solid #ff450085;
  padding-left: 20px;
  background-color: #cccccc2e;
  padding: 8px 20px;
  box-shadow: 2px 2px 2px #00000017;
  border-radius: 3px;
}
main p{}
main span{}
main strong{
  color: #3a3a3a;
}
main img{
  border-radius: 7px; 
}
main a{}
.videos{
  display: flex;
}
.videos .item{
  flex: 1;
  width: 0;
  padding: 10px;
  cursor: pointer;
}
.videos .item .imgBox{
  display: block;
  position: relative;
}
.videos .item .imgBox::before{
  background: url(https://m.media-amazon.com/images/G/01/vse/Discovery/elements-play-button2x.png);
  width: 40px;
  height: 40px;
  position: absolute;
  background-size: contain;  
  left: 0;
  content: ' ';
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.videos .item .imgBox img{
  width: -webkit-fill-available;
}
.videos .item h4{}
#recommendation .cont{
}
.go-to-amazon{
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  width: 126px;
  display: flex;
  flex-shrink: 0;
  border-radius: 5px;
  align-items: center;
  height: 30px;
  margin-top: 10px;
  justify-content: center;
}
.go-to-amazon:hover{
  background-color: #e6003d;
  color: #fff;
}
</style>